<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li class="active">
                <a href="description_start.html">Description</a>
            </li>
            <li>
                <a href="maquettes_start.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup_start.html">Mockup</a>
            </li>
            <li>
                <a href="flux_start.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord_start.html">Journal de bord</a>
            </li>
			<li>
                <a href="game/index.html">Jouer au jeu</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Description de votre projet _ Merci SAM pour le CSS <3</h2>
                <p>Par Samuel, Robin et Sylvain le 4/03/2020 à 18:46</p>
            </header>
            <p>Enfermés en prison, les détenus ne pensent qu'à leur liberté. Tous rêvent de s'évader, mais combien y parviendront ? Cela dépend de vous...</p>
            <p>Dans notre jeu, le joueur incarne un détenu et doit essayer de s'évader de la prison le plus rapidement possible en faisant face à divers obstacles : gardes, chiens policiers, verrous et autres sécurités de la prison. </p>
            <p>Trois scénarios de difficulté progressive sont disponibles dans le jeu. Le joueur peut sélectionner le scénario souhaité avant de commencer sa partie.</p>
            <p>Nous vous souhaitons bonne chance dans cette aventure, mais surtout agissez dans l'ombre !</p>
            <p>Ce travail est réalisé dans le cadre du cours 624-2 Génie logiciel - Partie RIA, donné par MM. Alexandre Cotting et Raphaël Rey. La thématique de ce travail repose sur la création d’un jeu 2D à l’aide de la technologie HTML5.</p>
            <p>Le code source de l'application est disponible sur le <a href="https://github.com/celermeyer/RIA_Project">github du projet</a>.</p>
           
        </article>
    </section>
    <aside>
        <div>
            <h3>Fiche signalétique</h3>
            <ul>
                <li>
                    <p><strong>Samuel Wenger</strong>: Designer</p>
                </li>
                <li>
                    <p><strong>Robin Gallay</strong>: Concepteur du jeu</p>
                </li>
                <li>
                    <p><strong>Sylvain Meyer</strong>: Créateur du site</p>
                </li>
            </ul>
        </div>
    </aside>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
